# DailyNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/daily_smart/news_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paxees_daily_smart/paxees_news_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily_smart/news_app/: MyCustomApplication.java
app/src/main/java/com/daily_smart/news_app/Activities/: CategoryActivity.java  DistrictListActivity.java  EditProfileActivity.java  FavouritesListActivity.java  GeneralSettingsActivity.java  HelpandSupportActivity.java  IncomingSms.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  PostNewsActivity.java  ProfileFollowingListActivity.java  SplashScreen.java  StatesActivity.java  TourScreenActivity.java  VerifyOTPActivity.java
app/src/main/java/com/daily_smart/news_app/Adapters/: CategoryListAdapter.java  DistrictListDialogAdapter.java  DistrictLstAdapter.java  FavouritesListAdapter.java  HomeCategoriesAdapter.java  HomeLatestNewsAdapter.java  NewsCommentsAdapter.java  ProfileFollowingListAdapter.java  RecentPostsAdapter.java  SubCommentsAdapter.java  TrendingAdapter.java
app/src/main/java/com/daily_smart/news_app/CustomViews/: CircleImageView.java  DistrictListDialog.java  FullScreenMediaController.java  LoginDialog.java  PostNewsOptionsDialog.java  ProgressBarDialog.java  SubCommentDialog.java  TermsConditionsDialog.java
app/src/main/java/com/daily_smart/news_app/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/daily_smart/news_app/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java  TrendingFragment.java
app/src/main/java/com/daily_smart/news_app/ImagePickerOperations/: ImagePicker.java  ImageRotator.java
app/src/main/java/com/daily_smart/news_app/Models/: AdsSettingsModel.java  CategoriesModel.java  DistrictModel.java  DropdownList.java  FavoritesModel.java  NewsCommentsModel.java  NewsItemModel.java  PostImagesModel.java  SubCommentsModel.java  TourScreenModel.java
app/src/main/java/com/daily_smart/news_app/Utilities/: AppOpenManager.java  Config.java  EndlessRecyclerViewScrollListener.java  GeneralFunctions.java  ShareData.java  TimeAgo.java
app/src/main/java/com/daily_smart/news_app/Volley/: LruBitmapCache.java  VideoUploadHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/daily_smart/news_app/sqlite/: DBHelper.java  DatabaseManager.java  NewsTable.java  NewsTableRepository.java
app/src/main/java/com/paxees_daily_smart/paxees_news_app/: MyCustomApplication.java
app/src/main/java/com/paxees_daily_smart/paxees_news_app/Activities/: CategoryActivity.java  DistrictListActivity.java  EditProfileActivity.java  FavouritesListActivity.java  GeneralSettingsActivity.java  HelpandSupportActivity.java  IncomingSms.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  PostNewsActivity.java  ProfileFollowingListActivity.java  SplashScreen.java  StatesActivity.java  TourScreenActivity.java  VerifyOTPActivity.java
app/src/main/java/com/paxees_daily_smart/paxees_news_app/Adapters/: CategoryListAdapter.java  DistrictListDialogAdapter.java  DistrictLstAdapter.java  FavouritesListAdapter.java  HomeCategoriesAdapter.java  HomeLatestNewsAdapter.java  NewsCommentsAdapter.java  ProfileFollowingListAdapter.java  RecentPostsAdapter.java  SubCommentsAdapter.java  TrendingAdapter.java
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: add_comment.xml  bg_view_pager.xml  blue_border_bg.xml  bottom_navigation_tab_color.xml  camera_bg_blue.xml  cardview_profile_bg.xml  change.xml  circle_bg.xml  comments.xml  comments_gray.xml  custom_thumb.xml  custom_track.xml  delete_gray.xml  delete_red.xml  done.xml  dummy_news_post_image.xml  edit_gray.xml  edit_profile_field_bg.xml  edit_profile_image_bg.xml  favorite_blue_border.xml  follow_bg.xml  followers.xml  following.xml  gallery.xml  help_support.xml  home.xml  ic_baseline_close_24.xml  ic_baseline_trending_up_24.xml  ic_check_box_checked.xml  like.xml  login_bg.xml  login_btn_bg.xml  otp_edittext_bg.xml  page_selected.xml  person.xml  plus_post_news.xml  post_news_dialog_item_bg.xml  post_news_edit_text_bg.xml  posts.xml  profile_bottom_view_bg.xml  (+24 more)
app/src/main/res/layout/: activity_category.xml  activity_district_list.xml  activity_edit_profile.xml  activity_favourites_list.xml  activity_general_settings.xml  activity_helpand_support.xml  activity_login.xml  activity_main.xml  activity_new_details.xml  activity_post_news.xml  activity_profile_following_list.xml  activity_splash_screen.xml  activity_states.xml  activity_tour_screen.xml  activity_verify_o_t_p.xml  category_list_item.xml  custom_notification_layout.xml  default_view_type.xml  district_list_dialog_layout.xml  district_list_item.xml  districtlist_dialog_item.xml  dropdown_item.xml  facebook_banner_view.xml  favourites_list_item.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_trending.xml  full_image_view_type.xml  home_categories_list_item.xml  home_latest_news_list_item.xml  layout_banner_ad.xml  layout_interstitial_ads.xml  layout_native_ads.xml  login_dialog.xml  multi_image_view_pager.xml  native_ad_layout.xml  news_comments_bottomsheet_dialog.xml  news_comments_item.xml  post_news_options_dialog.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  fileprovider.xml  security_config.xml
app/src/test/java/com/daily_smart/news_app/: ExampleUnitTest.java
app/src/test/java/com/paxees_daily_smart/paxees_news_app/: ExampleUnitTest.java
cropper/: build.gradle  (+1 more)
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/rvadapter/: AdmobNativeAdAdapter.java
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  item_admob_native_ad.xml
(+45 files in other folders)
