<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.StatesActivity">

    <TextView
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_150"
        android:gravity="center"
        android:text="@string/select_state"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20" />

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_marginEnd="@dimen/margin_20" />

    <TextView
        android:id="@+id/txtNextStates"
        style="@style/RegularCondensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_100"
        android:background="@color/red"
        android:gravity="center"
        android:paddingStart="@dimen/margin_20"
        android:paddingTop="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_5"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20" />


</LinearLayout>