<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layoutViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/newsDetailsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/margin_70"
            android:background="@drawable/view_pager_dots_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10">

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/margin_7"
            android:layout_marginBottom="@dimen/margin_5"
            android:backgroundTint="@color/red"
            android:src="@drawable/home_outline"
            android:visibility="visible"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/newsDetailsBottomAppNameViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center|end"
                    android:src="@drawable/news_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_5"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            style="@style/RegularCondensed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/download"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            style="@style/Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtShareContentViewPagerNewsDetails"
                            style="@style/Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="-5dp"
                            android:text="@string/share_app_name3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12"
                            android:visibility="visible"
                            app:autoSizeMaxTextSize="@dimen/text_20"
                            app:autoSizeMinTextSize="@dimen/text_14"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutFullImageNewsDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivFullImageNewsDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/txtFullImageNewsDetailsNewsTitle"
            style="@style/RegularCondensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_70"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/margin_7"
            android:layout_marginBottom="@dimen/margin_5"
            android:backgroundTint="@color/red"
            android:src="@drawable/home_outline"
            android:visibility="visible"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/newsDetailsBottomAppName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center|end"
                    android:src="@drawable/news_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_5"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_weight="0.5"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            style="@style/RegularCondensed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/download"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            style="@style/Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtShareContentFullImageNewsDetails"
                            style="@style/Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="-5dp"
                            android:text="@string/share_app_name3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12"
                            android:visibility="visible"
                            app:autoSizeMaxTextSize="@dimen/text_20"
                            app:autoSizeMinTextSize="@dimen/text_14"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutNewsItemParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45">

            <FrameLayout
                android:id="@+id/layoutYouTube"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:autoPlay="false"
                    app:showFullScreenButton="false"
                    app:showVideoDuration="true"
                    app:showYouTubeButton="true" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutNewsDetailsVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/newDetailsVideoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/ivPlayVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/play_video"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivPauseVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/pause_video"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivNewsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_placeholder" />

                <LinearLayout
                    android:id="@+id/newsDetailsLayoutBottomAppName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_gravity="bottom"
                    android:background="@color/black"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_2"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_40"
                            android:layout_height="@dimen/margin_40"
                            android:layout_gravity="center|end"
                            android:src="@drawable/news_logo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_5"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/RegularCondensed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:text="@string/download"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_12" />

                                <TextView
                                    style="@style/Bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:text="@string/app_name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtShareContentDesc"
                                    style="@style/Bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:includeFontPadding="false"
                                    android:lineSpacingExtra="-5dp"
                                    android:text="@string/share_app_name3"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_12"
                                    android:visibility="visible"
                                    app:autoSizeMaxTextSize="@dimen/text_20"
                                    app:autoSizeMinTextSize="@dimen/text_14"
                                    app:autoSizeTextType="uniform" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/txtTimeAgo"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/time_ago_bg"
                android:gravity="start"
                android:maxLines="1"
                android:paddingStart="@dimen/margin_3"
                android:paddingTop="@dimen/margin_1"
                android:paddingEnd="@dimen/margin_2"
                android:paddingBottom="@dimen/margin_1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_8" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-5dp"
            android:layout_weight="0.55">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10">

                <TextView
                    android:id="@+id/txtNewsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="-17dp"
                    android:maxLength="75"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_20"
                    app:autoSizeMaxTextSize="@dimen/text_22"
                    app:autoSizeMinTextSize="@dimen/text_20"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txtNewsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="-8dp"
                    android:maxLength="500"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    app:autoSizeMaxTextSize="@dimen/text_20"
                    app:autoSizeMinTextSize="@dimen/text_16"
                    app:autoSizeTextType="uniform" />


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/margin_7"
                android:layout_marginBottom="@dimen/margin_5"
                android:backgroundTint="@color/red"
                android:src="@drawable/home_outline"
                android:visibility="visible"
                app:tint="@color/white" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/light_grey"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_10"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:gravity="start|center"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <com.paxees_daily_smart.paxees_news_app.CustomViews.CircleImageView
                android:id="@+id/ivPostedNewsReporterImage"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_5"
                android:background="@color/white"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNewsPostedName"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10" />

                <TextView
                    android:id="@+id/txtNewsFollow"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:background="@drawable/settings_item_bg_red"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtNewsPostedDistrict"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/speaker" />

            <ImageView
                android:id="@+id/ivSpeakerStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/stop_reading"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:gravity="end|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/margin_15"
                android:scaleType="centerCrop"
                android:src="@drawable/home_outline"
                android:visibility="gone"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/ivNewsComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/margin_15"
                android:scaleType="centerCrop"
                android:src="@drawable/comments"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/ivNewsAddFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/margin_15"
                android:scaleType="centerCrop"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/ivNewsDetailsShare"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/margin_10"
                android:scaleType="centerCrop"
                android:src="@drawable/share_news"
                app:tint="@color/black" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>