<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/margin_5"
    app:cardElevation="@dimen/margin_5"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_textView"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            app:cardCornerRadius="100dp">

            <TextView
                android:id="@+id/txtDistrictNameInitial"
                style="@style/RegularCondensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_25" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtDistrictName"
            style="@style/Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:textColor="@color/appColor"
            android:textSize="@dimen/text_20" />

        <ImageView
            android:id="@+id/ivDistrictSelected"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_gravity="center|end"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/done"
            android:visibility="visible" />

    </LinearLayout>
</androidx.cardview.widget.CardView>