<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Regular"
    android:id="@+id/txtView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_8"
    android:padding="@dimen/margin_5"
    android:textColor="@color/appColor" />