<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_60"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.TrendingFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <ProgressBar
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ProgressBar>

    <TextView
        android:id="@+id/txtNoTrendingNews"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_trending_news"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_14"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutInterstitialAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>