<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCategoryItem"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_5"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCategoryName"
        style="@style/RegularCondensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_10"
        android:textSize="@dimen/text_16" />

</LinearLayout>