<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/margin_20">

    <ProgressBar
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:indeterminate="true" />

    <TextView
        style="@style/Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_10"
        android:gravity="center"
        android:text="@string/progress_bar_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14" />
</LinearLayout>